name=OCServo
version=0.0.1
author=JarikDem-Bot
maintainer=JarikDem-Bot
sentence=Allows boards to control ROBS series servos (OCServo manufacturer).
paragraph=Allows boards to control ROBS series servos (OCServo manufacturer).
category=Device Control
url=https://github.com/JarikDem-Bot/OCServo
architectures=*
